[33m0a851b5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31mVoltasNonStandardExpenseEntryBot/main[m[33m)[m HEAD@{0}: commit: test
[33m96b4ec9[m HEAD@{1}: checkout: moving from dev to main
[33m4f22af0[m[33m ([m[1;32mdev[m[33m)[m HEAD@{2}: commit: process updated
[33mdc851bb[m HEAD@{3}: commit: InputExcelFileHeader format added in documentation
[33m6cb5385[m HEAD@{4}: commit: remove database dependency
[33m1c39178[m HEAD@{5}: commit: added input Excel File format in documentation
[33mfaafe24[m HEAD@{6}: commit: non standard process updated
[33mfffa287[m HEAD@{7}: commit: fomat.png removed
[33m6bca684[m HEAD@{8}: commit: database dependency removed
[33m8a66718[m HEAD@{9}: commit: create expense id updated
[33mba7ed06[m[33m ([m[1;31mVoltasNonStandardExpenseEntryBot/dev[m[33m)[m HEAD@{10}: checkout: moving from main to dev
[33m96b4ec9[m HEAD@{11}: checkout: moving from dev to main
[33mba7ed06[m[33m ([m[1;31mVoltasNonStandardExpenseEntryBot/dev[m[33m)[m HEAD@{12}: commit: remove get ammout from Data base
[33m9f5d141[m HEAD@{13}: commit: De-Structure  transaction item and assign values to variables
[33md3aaee4[m HEAD@{14}: commit: remove dataBase Dependency
[33m86dd623[m HEAD@{15}: commit: remove database dependency
[33mc511cb4[m HEAD@{16}: checkout: moving from main to dev
[33m96b4ec9[m HEAD@{17}: checkout: moving from dev to main
[33mc511cb4[m HEAD@{18}: commit: removed database dependency
[33mb867fa1[m HEAD@{19}: commit: removed data base dependency
[33m3573d57[m HEAD@{20}: commit: update add to queue
[33md8e47d5[m HEAD@{21}: commit: form updated
[33mc8e8446[m HEAD@{22}: commit: queue columns updated
[33me314795[m HEAD@{23}: checkout: moving from main to dev
[33m96b4ec9[m HEAD@{24}: checkout: moving from dev to main
[33me314795[m HEAD@{25}: rebase finished: returning to refs/heads/dev
[33me314795[m HEAD@{26}: rebase: checkout refs/remotes/VoltasNonStandardExpenseEntryBot/dev
[33me314795[m HEAD@{27}: checkout: moving from main to dev
[33m96b4ec9[m HEAD@{28}: checkout: moving from dev to main
[33me314795[m HEAD@{29}: commit: form activity name changed
[33m96b4ec9[m HEAD@{30}: checkout: moving from main to dev
[33m96b4ec9[m HEAD@{31}: checkout: moving from dev to main
[33m96b4ec9[m HEAD@{32}: checkout: moving from main to dev
[33m96b4ec9[m HEAD@{33}: commit: form.activities updated to 2.0.2
[33m736482f[m HEAD@{34}: commit (initial): initial commit
